<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Add Expense 💰"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Expense Name 🔡"
        app:layout_constraintBottom_toTopOf="@id/costTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/costTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost 💲"
        app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/costEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Category:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costTextInputLayout" />

    <GridLayout
        android:id="@+id/categoryGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accommodationCardView"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#FDF6FE"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/accommodationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Accommodation 🛏️"
                android:textSize="18dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activitiesCardView"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#FCF5FD"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/activitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Activities 🎥"
                android:textSize="18dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/transportCardView"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#FBF4FC"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/transportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transport 🚎"
                android:textSize="18dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/foodCardView"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#FDF6FE"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/foodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food 🍛"
                android:textSize="18dp" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="#6C0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>